# RestauranTap

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pa1jeswani/restaurantap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pa1jeswani/restaurantap/: CreateRest.java  CreateUser.java  FourAct.java  LoginAct.java  MainActivity.java  OptionSelect.java  SecondAct.java  ThirdAct.java  User.java  UserMainActivity.java
app/src/main/java/com/pa1jeswani/restaurantap/model/: User.java
app/src/main/res/anim/: animation.xml  fade.xml  myanim.xml  slide_right.xml
app/src/main/res/drawable/: loginbkd.xml
app/src/main/res/layout/: activity_create_rest.xml  activity_create_user.xml  activity_four.xml  activity_login.xml  activity_main.xml  activity_option_select.xml  activity_second.xml  activity_third.xml  app_bar_user_main.xml  content_user_main.xml  nav_header_user_main.xml  user_main.xml
app/src/main/res/menu/: user_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pa1jeswani/restaurantap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
