apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pa1jeswani.restaurantap"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.1'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.github.msayan:tutorial-view:v1.0.3'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.hanks:htextview-base:0.1.2'        // base library
    compile 'com.hanks:htextview-typer:0.1.2'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.yarolegovich:lovely-dialog:1.1.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'com.github.mukeshsolanki:social-login-helper:1.0.2'
}





apply plugin: 'com.google.gms.google-services'