<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbkd"
    android:layoutAnimation="@anim/animation"
    tools:context="com.pa1jeswani.restaurantap.CreateUser"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:text="Or Sign Up Using :"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivUserProfile"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/ic_file_upload_black_24dp"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#8BC34A"
        app:civ_shadow_radius="10"
        fbutton:layout_constraintHorizontal_bias="0.497"
        fbutton:layout_constraintLeft_toLeftOf="parent"
        fbutton:layout_constraintRight_toRightOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="100dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etUName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Enter Name"
                android:inputType="textPersonName"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="25sp"
                android:typeface="monospace"
                app:met_baseColor="#fff"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAnimating="true"
                app:met_primaryColor="#fff"
                app:met_singleLineEllipsis="true"
                fbutton:met_clearButton="true"
                fbutton:met_iconLeft="@drawable/ic_person_black_24dp"
                fbutton:met_iconPadding="5dp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etUEmailID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Enter Email ID"
                android:inputType="textEmailAddress"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="25sp"
                android:typeface="monospace"
                app:met_baseColor="#fff"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAnimating="true"
                app:met_primaryColor="#fff"
                app:met_singleLineEllipsis="true"
                fbutton:met_clearButton="true"
                fbutton:met_iconLeft="@android:drawable/ic_dialog_email"
                fbutton:met_iconPadding="5dp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etUPhNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Enter Phone No"
                android:inputType="phone"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="25sp"
                android:typeface="monospace"
                app:met_baseColor="#fff"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAnimating="true"
                app:met_minCharacters="10"
                app:met_maxCharacters="10"
                app:met_primaryColor="#fff"
                app:met_singleLineEllipsis="true"
                fbutton:met_clearButton="true"
                fbutton:met_iconLeft="@android:drawable/ic_dialog_dialer"
                fbutton:met_iconPadding="5dp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etUPswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="25sp"
                app:met_baseColor="#fff"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAnimating="true"
                app:met_primaryColor="#fff"
                app:met_singleLineEllipsis="true"
                fbutton:met_clearButton="true"
                fbutton:met_iconLeft="@android:drawable/ic_partial_secure"
                fbutton:met_iconPadding="5dp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etUCPswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="25sp"
                app:met_baseColor="#fff"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAnimating="true"
                app:met_iconLeft="@android:drawable/ic_secure"
                app:met_primaryColor="#fff"
                app:met_singleLineEllipsis="true"
                fbutton:met_clearButton="true"
                fbutton:met_iconPadding="5dp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etUDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Enter DOB"
                android:inputType="date"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="25sp"
                android:typeface="monospace"
                app:met_baseColor="#fff"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAnimating="true"
                app:met_primaryColor="#fff"
                app:met_singleLineEllipsis="true"
                fbutton:met_clearButton="true"
                fbutton:met_iconLeft="@android:drawable/ic_menu_day"
                fbutton:met_iconPadding="5dp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etUFoodPref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Enter your Food Prefernce"
                android:inputType="text"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="25sp"
                android:typeface="monospace"
                app:met_baseColor="#fff"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAnimating="true"
                app:met_iconLeft="@android:drawable/alert_light_frame"
                app:met_primaryColor="#fff"
                app:met_singleLineEllipsis="true"
                fbutton:met_clearButton="true"
                fbutton:met_iconPadding="5dp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etUCurLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Location will be here"
                android:inputType="text"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="25sp"
                android:typeface="monospace"
                app:met_baseColor="#fff"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAnimating="true"
                app:met_primaryColor="#fff"
                app:met_singleLineEllipsis="true"
                fbutton:met_clearButton="true"
                fbutton:met_iconLeft="@android:drawable/ic_menu_myplaces"
                fbutton:met_iconPadding="5dp" />
        </LinearLayout>
    </ScrollView>


    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/btnUSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:fontFamily="serif-monospace"
        android:text="Sign UP"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        custom:pb_colorError="@color/red_error"
        custom:pb_colorNormal="#f1c40a"
        custom:pb_colorPressed="@android:color/holo_green_dark"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="Success"
        custom:pb_textError="Error"
        custom:pb_textProgress="Loading" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/googleSignUp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="620dp"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/googlesign"
        app:civ_border="false"
        app:layout_constraintHorizontal_bias="0.346"
        fbutton:layout_constraintLeft_toLeftOf="parent"
        fbutton:layout_constraintRight_toRightOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/fbSignUp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="620dp"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/fblogin"
        app:civ_border="false"
        app:layout_constraintHorizontal_bias="0.642"
        fbutton:layout_constraintLeft_toLeftOf="parent"
        fbutton:layout_constraintRight_toRightOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
